{
  "domain": "smart_drink_fridge",
  "name": "Smart Drink Fridge",
  "version": "0.1.0",
  "documentation": "https://github.com/DerRobin99/smart-drink-fridge",
  "issue_tracker": "https://github.com/DerRobin99/smart-drink-fridge/issues",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "zeroconf": [
    "_smartfridge._tcp.local."
  ]
}
