{
  "id": "/",
  "name": "Smart Drink Fridge",
  "short_name": "Drink Fridge",
  "description": "Track drinks, stock, prices and consumption.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add barcode",
      "short_name": "Barcode",
      "url": "/barcode",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Statistics",
      "short_name": "Statistics",
      "url": "/statistik",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
